<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_main"
    style="@style/equalD"
    android:background="#777fd4"
    android:orientation="horizontal"
    tools:context=".actvitiy.MainActivity">

    <FrameLayout
        android:id="@+id/f_panel_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/f_panel_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
